[db=music.dat csv=music.csv]
unused,					int	
unused,					int	
file,					int	
Unlock,					int	
trackname_JP,			string,		0x2C
trackname_EN,			string,		0x2C
trackname_FR,			string,		0x2C
trackname_CHN,			string,		0x2C
trackname_KOR,			string,		0x2C
trackdesc_JP,			string,		0xA0
trackdesc_EN,			string,		0xA0
trackdesc_FR,			string,		0xA0
trackdesc_CHN,			string,		0xA0
trackdesc_KOR,			string,		0xA0
ID,				    	short
???,					short
List #,					int
unused,					int	
[db=TownFuncCharCenter.dat csv=TownFuncCharCenter.csv]
ID,					uint
Character,			int
Level,				int
X coord,			int
Y coord,			int
???,				int
Shop Type,			int
Shop Icon,			int
name_JP,			string,		0x40
name_EN,			string,		0x40
name_FR,			string,		0x40
name_CHN,			string,		0x40
name_KOR,			string,		0x40
???,				int
???,				int
???,				int
???,				int
???,				int
???,				int
???,				int
???,				int
[db=CheatShopInformation.dat csv=CheatShopInformation.csv]
ID,					uint
name_JP,			string,		0x2C
name_EN,			string,		0x2C
name_FR,			string,		0x2C
name_CHN,			string,		0x2C
name_KOR,			string,		0x2C
Desc1_JP,			string,		0x44
Desc1_EN,			string,		0x44
Desc1_FR,			string,		0x44
Desc1_CHN,			string,		0x44
Desc1_KOR,			string,		0x44
Desc2_JP,			string,		0x44
Desc2_EN,			string,		0x44
Desc2_FR,			string,		0x44
Desc2_CHN,			string,		0x44
Desc2_KOR,			string,		0x44
Expl1_JP,			string,		0x44
Expl1_EN,			string,		0x44
Expl1_FR,			string,		0x44
Expl1_CHN,			string,		0x44
Expl1_KOR,			string,		0x44
Expl2_JP,			string,		0x44
Expl2_EN,			string,		0x44
Expl2_FR,			string,		0x44
Expl2_CHN,			string,		0x44
Expl2_KOR,			string,		0x44
Expl3_JP,			string,		0x44
Expl3_EN,			string,		0x44
Expl3_FR,			string,		0x44
Expl3_CHN,			string,		0x44
Expl3_KOR,			string,		0x44
Expl4_JP,			string,		0x44
Expl4_EN,			string,		0x44
Expl4_FR,			string,		0x44
Expl4_CHN,			string,		0x44
Expl4_KOR,			string,		0x44
Expl5_JP,			string,		0x44
Expl5_EN,			string,		0x44
Expl5_FR,			string,		0x44
Expl5_CHN,			string,		0x44
Expl5_KOR,			string,		0x44
Expl6_JP,			string,		0x44
Expl6_EN,			string,		0x44
Expl6_FR,			string,		0x44
Expl6_CHN,			string,		0x44
Expl6_KOR,			string,		0x44
Expl7_JP,			string,		0x44
Expl7_EN,			string,		0x44
Expl7_FR,			string,		0x44
Expl7_CHN,			string,		0x44
Expl7_KOR,			string,		0x44
Expl8_JP,			string,		0x44
Expl8_EN,			string,		0x44
Expl8_FR,			string,		0x44
Expl8_CHN,			string,		0x44
Expl8_KOR,			string,		0x44
Expl9_JP,			string,		0x44
Expl9_EN,			string,		0x44
Expl9_FR,			string,		0x44
Expl9_CHN,			string,		0x44
Expl9_KOR,			string,		0x44
Expl10_JP,			string,		0x44
Expl10_EN,			string,		0x44
Expl10_FR,			string,		0x44
Expl10_CHN,			string,		0x44
Expl10_KOR,			string,		0x44
[db=Curry.dat csv=Curry.csv]
ID,					uint
name_JP,			string,		0x28
name_EN,			string,		0x28
name_FR,			string,		0x28
name_CHN,			string,		0x28
name_KOR,			string,		0x28
flag,				int
price,				int
HP,					int
SP,					int
ATK,				int
DEF,				int
INT,				int
RES,				int
HIT,				int
SPD,				int
MOV,				int
JMP,				int
RNG,				int
THR,				int
CNT,				int
CRT,				int
R.Fist,				int
R.Sword,			int
R.Spear,			int
R.Bow,				int
R.Gun,				int
R.Axe,				int
R.Staff,			int
R.Monster,			int
R.Fire,				int
R.Ice,				int
R.Wind,				int
R.Star,				int
R.Poison,			int
R.Sleep,			int
R.Paralysis,		int
R.Amnesia,			int
R.Depravity,		int
???,				int
???,				int
???,				int
???,				int
???,				int
???,				int
???,				int
???,				int
???,				int
???,				int
???,				int
???,				int
???,				int
HP recovery,		int
SP recovery,		int
???,				int
EXP,				int
Mana,				int
Hl,					int
???,				int
Revenge,			int
???,				int
???,				int
Icon,				int
Description_JP,		string,		0x84
Description_EN,		string,		0x84
Description_FR,		string,		0x84
Description_CHN,	string,		0x84
Description_KOR,	string,		0x84
Effects_JP,			string,		60
Effects_EN,			string,		60
Effects_FR,			string,		60
Effects_CHN,		string,		60
Effects_KOR,		string,		60
Empty_JP,			string,		60
Empty_EN,			string,		60
Empty_FR,			string,		60
Empty_CHN,			string,		60
Empty_KOR,			string,		60
